# RestControllerTask2

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: ConnectionManager.java  PostrgreSQLConnection.java
src/main/java/org/example/model/: AnotherEntity.java  AnotherEntyty.java  SimpleEntity.java
src/main/java/org/example/repository/: AnotherEntityRepository.java  EntityRepository.java  IParent.java  SimpleEntityRepository.java  SimpleRepository.java
src/main/java/org/example/repository/impl/: AnotherEntityRepositoryImpl.java  SimpleEntityRepositoryImpl.java
src/main/java/org/example/repository/mapper/: AnotherResultSetMapperImpl.java  IResultSetMapper.java  SimpleResultSetMapper.java  SimpleResultSetMapperImpl.java
src/main/java/org/example/service/: IService.java  ISimpleService.java  SimpleService.java
src/main/java/org/example/service/impl/: AnotherServiceImpl.java  SimpleServiceImpl.java
src/main/java/org/example/servlet/: AnotherServlet.java  SimpleServlet.java
src/main/java/org/example/servlet/dto/: IncomingDto.java  IncomingDtoSimple.java  OutGoingDto.java
src/main/java/org/example/servlet/mapper/: SimpleDtoMapperImpl.java  SimpleDtomapper.java  SimpleDtomapperImpl.java
src/main/java/ru/elena/bobr/: Main.java
src/main/java/ru/elena/bobr/db/: ConnectionFactory.java  ConnectionManager.java  PostrgreSQLConnection.java
src/main/java/ru/elena/bobr/model/: AnotherEntity.java  Doctor.java  SimpleEntity.java
src/main/java/ru/elena/bobr/repository/: AnotherEntityRepository.java  EntityRepository.java  IParent.java  SimpleEntityRepository.java
src/main/java/ru/elena/bobr/repository/impl/: AnotherEntityRepositoryImpl.java  DoctorRepository.java  SimpleEntityRepositoryImpl.java
src/main/java/ru/elena/bobr/repository/mapper/: AnotherResultSetMapperImpl.java  DoctorResultSetMapperImpl.java  IResultSetMapper.java  SimpleResultSetMapperImpl.java
src/main/java/ru/elena/bobr/service/: ICrudService.java  IParentCrudService.java
src/main/java/ru/elena/bobr/service/impl/: AnotherCrudServiceImpl.java  DoctorService.java  SimpleServiceImpl.java
src/main/java/ru/elena/bobr/servlet/: AnotherServlet.java  DoctorServlet.java  ErrorHandler.java  SimpleServlet.java
src/main/java/ru/elena/bobr/servlet/dto/: IncomingDtoAnother.java  IncomingDtoDoctor.java  IncomingDtoSimple.java  OutGoingDto.java  OutGoingDtoAnother.java  OutGoingDtoDoctor.java  OutGoingDtoSimple.java
src/main/java/ru/elena/bobr/servlet/mapper/: AnotherDtoMapperImpl.java  DoctorDtoMapper.java  IDtoMapper.java  SimpleDtoMapperImpl.java  SimpleDtomapper.java
src/main/java/ru/elena/bobr/utils/: JsonSender.java
src/main/resources/: db-migration.sql
src/main/resources/utils/: database.properties
src/test/java/org/example/repository/impl/: SimpleEntityRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: IResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: SimpleServiceImplTest.java
src/test/java/org/example/servlet/: SimpleServletTest.java
src/test/java/ru/elena/bobr/repository/impl/: AnotherEntityRepositoryTest.java  DoctorRepositoryTest.java  SimpleEntityRepositoryImplTest.java
src/test/java/ru/elena/bobr/service/impl/: AnotherServiceTest.java  (+3 more)
src/test/java/ru/elena/bobr/servlet/: AnotherServletTest.java  DoctorServletTest.java  SimpleServletTest.java
src/test/java/ru/elena/bobr/utils/: database.properties
src/webapp/: web.xml
src/webapp/WEB-INF/views/: index.html
(+2 files in other folders)
